Dialogue Statistics:
Number of dialogues: 120
Number of user turns: 1952
Number of chatbot turns: 2072
Dialogue turns five number summary: {'min': 7.0, 'q1': 29.0, 'median': 32.0, 'q3': 37.0, 'max': 61.0}
Dialogue turns five number summary (no outliers): {'min': 19.0, 'q1': 29.0, 'median': 31.0, 'q3': 37.0, 'max': 49.0}
Average dialogue length: 33.53 turns
Standard deviation of dialogue length: 8.38 turns
Average user turns per dialogue: 16.27
Average chatbot turns per dialogue: 17.27
Average user turn length: 7.53 words
Standard deviation of user turn length: 8.09 words
Average chatbot turn length: 47.11 words
Standard deviation of chatbot turn length: 23.60 words
User turn length five number summary: {'min': 0.0, 'q1': 2.0, 'median': 5.0, 'q3': 10.0, 'max': 94.0}
Chatbot turn length five number summary: {'min': 6.0, 'q1': 29.0, 'median': 41.0, 'q3': 63.0, 'max': 157.0}
User turn MTLD: 76.94
Chatbot turn MTLD: 81.93